spring.datasource.url=jdbc:postgresql://db.xsnzelaafyvrkqwtvqeh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DivOps_Ciclo3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true